name=ParameterStore
version=0.1.0
author=Frank Leon Rose
maintainer=Frank Leon Rose <frankleonrose@gmail.com>
sentence=Reliable storage of named parameters in non-volatile memories.
paragraph=Supports Adafruit FRAM and Bluetooth NVRAM storage and creation of alternative storage adapters. Parameter values may be basic numeric types, strings, byte arrays, or structs. Storing values by name results in less tight coupling between parameter values. Supports CRC error checking so that you can respond to bit drift. Also supports power-safe writes that will return a prior value if the mcu lost power while writing. Multiple values may be written within an atomic transaction - all succeed or all revert to prior values.
category=Data Storage
url=https://github.com/frankleonrose/ParameterStore
architectures=*