; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .

[env:native]
platform = native
src_filter = +<*> +<mock_arduino/> -<.git/> -<example/> -<examples/> -<test/>
build_flags =
  -Imock_arduino
  -DPLATFORM_NATIVE
  -DLOGGING_PRINTF
  -std=c++11

